# mqtt-relay

./: .env-template  .gitignore  Dockerfile  LICENSE  LICENSE.md  MqttRelay.csproj  MqttRelay.http  MqttRelay.sln  Program.cs  README.md  README_DOCKER.md  TODO.md  chiseled-extra-container.sh  docker-compose-external.yml  docker-compose.yml
.github/workflows/: dotnet.yml  todos-to-issues.yml
Controllers/: WeatherForecastController.cs
Exceptions/: EnvironmentVariableNotConfigured.cs
Model/: InfliuxDbSecrets.cs  MqttSecrets.cs  WeatherForecast.cs
Properties/: launchSettings.json
Services/: MqttToInfluxDbBackgraundService.cs
