INFLUX_TOKEN=token
INFLUX_BUCKET=bucket
INFLUX_ORGANISATION=org
INFLUX_ADDRESS=http://192.168.0.2:8086
#MQTT
MQTT_ADDRESS=192.168.0.3
MQTT_PORT=1883
MQTT_USERNAME=username
MQTT_PASSWORD=password
MQTT_TOPIC=#
MQTT_CLIENT_ID=mqtt_consumer