<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

<!--    <ContainerRegistry>registry.mycorp.com:1234</ContainerRegistry>-->
<!--    <ContainerRepository>my-super-awesome-app</ContainerRepository>-->

<!--    <ContainerImageTag>$(Version)</ContainerImageTag>-->
    <ContainerImageTags>$(Version);latest</ContainerImageTags>

<!--    <ContainerLabel Include="org.contoso.businessunit" Value="contoso-university" />-->
<!--    <ContainerWorkingDirectory>/bin</ContainerWorkingDirectory>-->

<!--    https://github.com/dotnet/sdk-container-builds/blob/main/docs/ContainerCustomization.md-->
    <ContainerPort Include="8080" Type="tcp" />

<!--    <ContainerEnvironmentVariable Include="LOGGER_VERBOSITY" Value="Trace" />-->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="4.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
    <PackageReference Include="MQTTnet" Version="4.3.3.952" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
